<!doctype html>
<html lang="en">

<head>
  
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Proyecto Practitioner Nicolás Biscione.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #545454; 
      /* background-color: #0045AE; */
      height: 100vh;
    }
  </style>
  <title>proyecto-practitioner</title>
</head>

<body>
  <proyecto-practitioner></proyecto-practitioner>

  <script type="module" src="./src/proyecto-practitioner.js"></script>
</body>

</html>